{
  "name": "quetz-frontend",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@carbon/themes": "^10.53.0",
    "@carbon/vue": "^2.40.0",
    "core-js": "^3.21.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7",
    "@vue/cli-plugin-babel": "^5",
    "@vue/cli-plugin-eslint": "^5",
    "@vue/cli-service": "^5",
    "eslint": "^8",
    "eslint-plugin-vue": "^8",
    "sass": "^1",
    "sass-loader": "^12",
    "vue-template-compiler": "^2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
